{
  "name": "omex-landing-page",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=8080 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/student-to-dev/Omex-landing-page.git"
  },
  "keywords": [],
  "author": "Student-To-Dev Font-End Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/student-to-dev/Omex-landing-page/issues"
  },
  "homepage": "https://github.com/student-to-dev/Omex-landing-page#readme",
  "devDependencies": {
    "dead": "^0.0.2",
    "dead-server": "^1.0.6",
    "sass": "^1.55.0",
    "server": "^1.0.37"
  }
}
